# Bayut-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bayut/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/bayut/test/: MainActivity.kt
app/src/main/java/com/bayut/test/entity/response/: BaseResponse.kt
app/src/main/java/com/bayut/test/model/dataSource/: ProductsDataSource.kt
app/src/main/java/com/bayut/test/model/entity/response/: BaseResponse.kt  ProductsResponse.kt
app/src/main/java/com/bayut/test/model/network/api/: ProductService.kt
app/src/main/java/com/bayut/test/model/network/errorHandler/: AppErrorHandler.kt
app/src/main/java/com/bayut/test/model/network/networkCall/: NetworkCall.kt  ServerCallBack.kt
app/src/main/java/com/bayut/test/model/network/retrofit/: ClientInterceptor.kt  RetrofitObject.kt  ServiceFactory.kt  URLS.kt
app/src/main/java/com/bayut/test/model/repository/: ProductRepo.kt
app/src/main/java/com/bayut/test/model/util/: Constants.kt  DateUtil.kt  Enums.kt  LanguageUtil.kt
app/src/main/java/com/bayut/test/network/errorHandler/: AppErrorHandler.kt
app/src/main/java/com/bayut/test/network/networkCall/: NetworkCall.kt  ServerCallBack.kt
app/src/main/java/com/bayut/test/network/retrofit/: ClientInterceptor.kt  RetrofitObject.kt  ServiceFactory.kt  URLS.kt
app/src/main/java/com/bayut/test/util/: Constants.kt  Enums.kt  LanguageUtil.kt
app/src/main/java/com/bayut/test/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/bayut/test/view/activities/: MainActivity.kt  ProductDetailsActivity.kt  ProductDetailsJavaActivity.java
app/src/main/java/com/bayut/test/view/adapters/: ImagesAdapter.kt  ProductsAdapter.kt  ProductsLoadStateAdapter.kt
app/src/main/java/com/bayut/test/view/adapters/viewHolders/: ProductAdapterViewHolder.kt  ProductsLoadStateViewHolder.kt
app/src/main/java/com/bayut/test/view/extensions/: ActivityExtensions.kt  BindingAdapter.kt
app/src/main/java/com/bayut/test/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_price_background.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  image_row_item.xml  load_state_item.xml  product_row_item.xml
app/src/main/res/transition/: product_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayut/test/: ExampleUnitTest.kt  FakeDataSource.kt  FakeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
